[gd_scene load_steps=3 format=3 uid="uid://bsxpjkpryh3xl"]

[ext_resource type="Script" uid="uid://uan03w7b28px" path="res://Scripts/area_inspector.gd" id="1_2omec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2omec"]

[node name="AreaInspectorControl" type="Control" node_paths=PackedStringArray("area_v_box_container", "details_v_box_container", "area_item_list", "requirement_item_list", "reward_item_list", "hidden_reward_item_list", "hidden_requirement_item_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2omec")
area_v_box_container = NodePath("HBoxContainer/AreaVBoxContainer")
details_v_box_container = NodePath("HBoxContainer/PanelContainer/HBoxContainer/DetailsVBoxContainer")
area_item_list = NodePath("HBoxContainer/AreaVBoxContainer/AreaItemList")
requirement_item_list = NodePath("HBoxContainer/PanelContainer/HBoxContainer/DetailsVBoxContainer/RequirementItemList")
reward_item_list = NodePath("HBoxContainer/PanelContainer/HBoxContainer/DetailsVBoxContainer2/RewardItemList")
hidden_reward_item_list = NodePath("HBoxContainer/PanelContainer/HBoxContainer/DetailsVBoxContainer2/HiddenRewardItemList")
hidden_requirement_item_list = NodePath("HBoxContainer/PanelContainer/HBoxContainer/DetailsVBoxContainer/HiddenRequirementItemList")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AreaVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="HBoxContainer/AreaVBoxContainer"]
layout_mode = 2
text = "Areas:"

[node name="AreaItemList" type="ItemList" parent="HBoxContainer/AreaVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2omec")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="DetailsVBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/DetailsVBoxContainer"]
layout_mode = 2
text = "Requirements"

[node name="RequirementItemList" type="ItemList" parent="HBoxContainer/PanelContainer/HBoxContainer/DetailsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HiddenRequirementItemList" type="ItemList" parent="HBoxContainer/PanelContainer/HBoxContainer/DetailsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailsVBoxContainer2" type="VBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/DetailsVBoxContainer2"]
layout_mode = 2
text = "Rewards"

[node name="RewardItemList" type="ItemList" parent="HBoxContainer/PanelContainer/HBoxContainer/DetailsVBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HiddenRewardItemList" type="ItemList" parent="HBoxContainer/PanelContainer/HBoxContainer/DetailsVBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
