[gd_scene load_steps=9 format=3 uid="uid://c1t2j0vipmnu6"]

[ext_resource type="Script" uid="uid://cvcr36wahxv8u" path="res://Scripts/incremental_chronicle.gd" id="1_4denh"]
[ext_resource type="Script" uid="uid://cgfd5l1hpfvn" path="res://Scripts/story_points_label.gd" id="3_67ln1"]
[ext_resource type="Script" uid="uid://d1354ddbnb5hl" path="res://Scripts/action_list_ui.gd" id="4_67ln1"]
[ext_resource type="Script" uid="uid://dvjyty3xttj0o" path="res://Scripts/area_list.gd" id="4_73alp"]
[ext_resource type="PackedScene" uid="uid://ctfsl70gr5fnl" path="res://Scenes/story_area_ui.tscn" id="5_miw6j"]
[ext_resource type="PackedScene" uid="uid://hf574lotfqlr" path="res://Scenes/story_action_ui.tscn" id="7_3uyo8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uyo8"]
bg_color = Color(0.485472, 0.633449, 0.633375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onqyn"]
bg_color = Color(0.631746, 0.584948, 0.613815, 1)
border_width_left = 15
border_width_top = 5
border_width_right = 15
border_color = Color(0.386993, 0.214806, 0.254444, 1)

[node name="IncrementalChronicle" type="Control" node_paths=PackedStringArray("area_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4denh")
area_list = NodePath("MainWindow/AreasPanelContainer/AreasVBoxContainer/AreaList")

[node name="MainWindow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerStats" type="VBoxContainer" parent="MainWindow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="StoryPointsLabel" type="Label" parent="MainWindow/PlayerStats" node_paths=PackedStringArray("action_list")]
layout_mode = 2
text = "Story points: 0/100"
script = ExtResource("3_67ln1")
action_list = NodePath("../../ActionsPanelContainer/ActionsVBoxContainer/ScrollContainer/ActionList")

[node name="ReincarnateButton" type="Button" parent="MainWindow/PlayerStats"]
layout_mode = 2
text = "Reincarnate"

[node name="AreasPanelContainer" type="PanelContainer" parent="MainWindow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_styles/panel = SubResource("StyleBoxFlat_3uyo8")

[node name="AreasVBoxContainer" type="VBoxContainer" parent="MainWindow/AreasPanelContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="AreasLabel" type="Label" parent="MainWindow/AreasPanelContainer/AreasVBoxContainer"]
layout_mode = 2
text = "Areas:"
horizontal_alignment = 1

[node name="AreaList" type="VBoxContainer" parent="MainWindow/AreasPanelContainer/AreasVBoxContainer" node_paths=PackedStringArray("action_list", "story_points_label", "nobody_who_chat")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
script = ExtResource("4_73alp")
action_list = NodePath("../../../ActionsPanelContainer/ActionsVBoxContainer/ScrollContainer/ActionList")
story_area_ui_scene = ExtResource("5_miw6j")
story_points_label = NodePath("../../../PlayerStats/StoryPointsLabel")
nobody_who_chat = NodePath("")

[node name="ActionsPanelContainer" type="PanelContainer" parent="MainWindow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_onqyn")

[node name="ActionsVBoxContainer" type="VBoxContainer" parent="MainWindow/ActionsPanelContainer"]
layout_mode = 2

[node name="ActionsLabel" type="Label" parent="MainWindow/ActionsPanelContainer/ActionsVBoxContainer"]
layout_mode = 2
text = "Actions:"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainWindow/ActionsPanelContainer/ActionsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="MainWindow/ActionsPanelContainer/ActionsVBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_67ln1")
story_action_ui = ExtResource("7_3uyo8")
