[gd_scene load_steps=11 format=3 uid="uid://c1t2j0vipmnu6"]

[ext_resource type="Script" uid="uid://cvcr36wahxv8u" path="res://Scripts/incremental_chronicle.gd" id="1_4denh"]
[ext_resource type="Script" uid="uid://mgmu6dgt8ikl" path="res://Scripts/helper.gd" id="2_3uyo8"]
[ext_resource type="Script" uid="uid://cgfd5l1hpfvn" path="res://Scripts/resource_manager.gd" id="3_67ln1"]
[ext_resource type="Script" uid="uid://c4bjpbblkse6t" path="res://Scripts/requirements_pin_list.gd" id="4_3uyo8"]
[ext_resource type="Script" uid="uid://d1354ddbnb5hl" path="res://Scripts/storyaction/ui/action_list_ui.gd" id="4_67ln1"]
[ext_resource type="Script" uid="uid://dvjyty3xttj0o" path="res://Scripts/storyarea/area_list_ui.gd" id="4_73alp"]
[ext_resource type="PackedScene" uid="uid://ctfsl70gr5fnl" path="res://Scenes/story_area_ui.tscn" id="5_miw6j"]
[ext_resource type="Script" uid="uid://65vu38ks7n5i" path="res://Scripts/storyarea/special_area_list_ui.gd" id="7_onqyn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uyo8"]
bg_color = Color(0.485472, 0.633449, 0.633375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onqyn"]
bg_color = Color(0.631746, 0.584948, 0.613815, 1)
border_width_left = 15
border_width_top = 5
border_width_right = 15
border_color = Color(0.386993, 0.214806, 0.254444, 1)

[node name="IncrementalChronicle" type="Control" node_paths=PackedStringArray("helper", "action_list", "area_list", "special_area_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4denh")
helper = NodePath("Helper")
action_list = NodePath("MainWindow/ActionsPanelContainer/ActionsVBoxContainer/ScrollContainer/ActionList")
area_list = NodePath("MainWindow/AreasPanelContainer/AreasVBoxContainer/AreaList")
special_area_list = NodePath("MainWindow/SpecialAreasPanelContainer/AreasVBoxContainer/AreaList")

[node name="Helper" type="Node" parent="." node_paths=PackedStringArray("area_list", "requirements_pin_list", "resource_manager", "action_list") groups=["helper"]]
script = ExtResource("2_3uyo8")
area_list = NodePath("../MainWindow/AreasPanelContainer/AreasVBoxContainer/AreaList")
requirements_pin_list = NodePath("../MainWindow/PlayerStats/RequirementsPinList")
resource_manager = NodePath("../MainWindow/PlayerStats/ResourceManager")
action_list = NodePath("../MainWindow/ActionsPanelContainer/ActionsVBoxContainer/ScrollContainer/ActionList")

[node name="MainWindow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerStats" type="VBoxContainer" parent="MainWindow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="ResourceManager" type="Label" parent="MainWindow/PlayerStats"]
layout_mode = 2
tooltip_text = "Story points: 0"
mouse_filter = 0
text = "Story points: 0/100"
script = ExtResource("3_67ln1")

[node name="OneSecondTimer" type="Timer" parent="MainWindow/PlayerStats/ResourceManager"]
autostart = true

[node name="RequirementsPinList" type="VBoxContainer" parent="MainWindow/PlayerStats"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_3uyo8")

[node name="AreasPanelContainer" type="PanelContainer" parent="MainWindow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_styles/panel = SubResource("StyleBoxFlat_3uyo8")

[node name="AreasVBoxContainer" type="VBoxContainer" parent="MainWindow/AreasPanelContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="AreasLabel" type="Label" parent="MainWindow/AreasPanelContainer/AreasVBoxContainer"]
layout_mode = 2
text = "Areas:"
horizontal_alignment = 1

[node name="AreaList" type="VBoxContainer" parent="MainWindow/AreasPanelContainer/AreasVBoxContainer" node_paths=PackedStringArray("action_list", "resource_manager", "areas_panel_container")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
script = ExtResource("4_73alp")
action_list = NodePath("../../../ActionsPanelContainer/ActionsVBoxContainer/ScrollContainer/ActionList")
story_area_ui_scene = ExtResource("5_miw6j")
resource_manager = NodePath("../../../PlayerStats/ResourceManager")
areas_panel_container = NodePath("../..")

[node name="SpecialAreasPanelContainer" type="PanelContainer" parent="MainWindow"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_styles/panel = SubResource("StyleBoxFlat_3uyo8")

[node name="AreasVBoxContainer" type="VBoxContainer" parent="MainWindow/SpecialAreasPanelContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="AreasLabel" type="Label" parent="MainWindow/SpecialAreasPanelContainer/AreasVBoxContainer"]
layout_mode = 2
text = "Areas:"
horizontal_alignment = 1

[node name="AreaList" type="VBoxContainer" parent="MainWindow/SpecialAreasPanelContainer/AreasVBoxContainer" node_paths=PackedStringArray("action_list", "resource_manager", "special_areas_panel_container")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
script = ExtResource("7_onqyn")
action_list = NodePath("../../../ActionsPanelContainer/ActionsVBoxContainer/ScrollContainer/ActionList")
story_area_ui_scene = ExtResource("5_miw6j")
resource_manager = NodePath("../../../PlayerStats/ResourceManager")
special_areas_panel_container = NodePath("../..")

[node name="ActionsPanelContainer" type="PanelContainer" parent="MainWindow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_onqyn")

[node name="ActionsVBoxContainer" type="VBoxContainer" parent="MainWindow/ActionsPanelContainer"]
layout_mode = 2

[node name="ActionsLabel" type="Label" parent="MainWindow/ActionsPanelContainer/ActionsVBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Actions:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainWindow/ActionsPanelContainer/ActionsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="MainWindow/ActionsPanelContainer/ActionsVBoxContainer/ScrollContainer" node_paths=PackedStringArray("header_label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_67ln1")
header_label = NodePath("../../ActionsLabel")
