[gd_scene load_steps=2 format=3 uid="uid://d1amlgxg4qcs5"]

[ext_resource type="Script" uid="uid://lie1al6rjya7" path="res://Scripts/rewards_requirements_list_ui.gd" id="1_okwhb"]

[node name="RewardsRequirements" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okwhb")
