[gd_scene load_steps=2 format=3 uid="uid://hf574lotfqlr"]

[ext_resource type="Script" uid="uid://tq7qmviup2im" path="res://Scripts/story_action_ui.gd" id="1_5urje"]

[node name="StoryActionUI" type="PanelContainer" node_paths=PackedStringArray("story_point_label", "stars_label", "action_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5urje")
story_point_label = NodePath("VBoxContainer/StatsContainer/StoryPointLabel")
stars_label = NodePath("VBoxContainer/StatsContainer/StarsLabel")
action_button = NodePath("VBoxContainer/ActionButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="StatsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StoryPointLabel" type="Label" parent="VBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Requires story points: 100"

[node name="StarsLabel" type="Label" parent="VBoxContainer/StatsContainer"]
layout_mode = 2
text = "***"

[node name="ActionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Walk trough the forest"
