[gd_scene load_steps=2 format=3 uid="uid://hf574lotfqlr"]

[ext_resource type="Script" uid="uid://tq7qmviup2im" path="res://Scripts/story_action_ui.gd" id="1_5urje"]

[node name="StoryActionUI" type="PanelContainer" node_paths=PackedStringArray("action_button", "rewards_requirements_v_box_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5urje")
action_button = NodePath("StatsContainer/ActionButton")
rewards_requirements_v_box_container = NodePath("StatsContainer/RewardsRequirementsVBoxContainer")

[node name="StatsContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RewardsRequirementsVBoxContainer" type="VBoxContainer" parent="StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="ActionButton" type="Button" parent="StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Walk trough the forest"
autowrap_mode = 3
