[gd_scene load_steps=3 format=3 uid="uid://casoq72ydqnei"]

[ext_resource type="Script" uid="uid://clrlpehate1wv" path="res://Scripts/storyaction/ui/story_action_loop_ui.gd" id="1_2a1fg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2a1fg"]
bg_color = Color(0.300694, 0.592945, 0.814944, 1)

[node name="StoryActionLoopUI" type="VBoxContainer" node_paths=PackedStringArray("button", "progress_bar")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2a1fg")
button = NodePath("Button")
progress_bar = NodePath("ProgressBar")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Walk trough the forest"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_2a1fg")
show_percentage = false
